<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>profile build</title>
    </head>
    <style>
        body {
            background-color: azure;
        }
    
        hr {
            display: block;
            border-width: 1px;
        }
        #addition {
            border: 1px outset black;
            background-color: aliceblue;
            align-content: center;
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }

        img {
            width: 10%;
            align-items:center;
            height: auto;
            border: 1cm;
        }

        button {
            background-color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10%;
        }

        button:hover {
            background-color: bisque;
            font-size: larger;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(58, 52, 64);
        }

        .addition {
            border: 1cap; 
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 16, 16);
        }

        input {
            padding-left: 5%;
            width: 10px;
        }
    </style>
    <body>
        <div id ="border1">
        <img src="C:\Users\dilsh\OneDrive\Desktop\1736437333493.jpg" id="dilen_image">
        <h1>Dilen Shankar</h1>
        <p>&#9742; +(91) 979174662 &nbsp; &#128231; shankardilen@gmail.com </p>
        <img src="https://example.com/linkedin-icon.png" alt="LinkedIn" width="30" height="30">
        <a href="https://www.linkedin.com/in/dilen-shankar-74732a225/">LinkedIn</a>
        <img src="https://example.com/github-icon.png" alt="GitHub" width="30" height="30"> 
        <a href="https://github.com/dileeme">GitHub</a><hr>
        <h2>Professional Summary </h2>
        <p id="profile">Sophomore Computer Science student at Anna University, one of Asia’s premier technical universities, with a strong interest in business strategy, bioinformatics, and cybersecurity. Developed numerous projects exploring data-driven decision-making, financial analysis, machine learning applications, and project management. Highly passionate about solving modern-day technological problems in healthcare and business fields, using analytical and structured approaches. Seeking opportunities to leverage my skills in bioinformatics, consultancy, or cybersecurity analysis."</p>
          <h2>Projects & Certifications</h2>
    </div>
    </body>
    <script src="app.js"></script>
</html>
